<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' inline='true' name='federated.1mi6g580s76wn014h2bso1jngrzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Cleaned_Data' name='excel-direct.1j1i7v31cgpxfi13k7ac61dhw7cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/venkatesh/Desktop/Healthcare_Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j1i7v31cgpxfi13k7ac61dhw7cg' name='Transformed_Data' table='[Transformed_Data$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Medical Condition' ordinal='2' />
            <column datatype='real' name='Glucose' ordinal='3' />
            <column datatype='real' name='Blood Pressure' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='Oxygen Saturation' ordinal='6' />
            <column datatype='integer' name='Length Of Stay' ordinal='7' />
            <column datatype='real' name='Cholesterol' ordinal='8' />
            <column datatype='real' name='Triglycerides' ordinal='9' />
            <column datatype='real' name='HbA1c' ordinal='10' />
            <column datatype='integer' name='Smoking' ordinal='11' />
            <column datatype='integer' name='Alcohol' ordinal='12' />
            <column datatype='real' name='Physical Activity' ordinal='13' />
            <column datatype='real' name='Diet Score' ordinal='14' />
            <column datatype='integer' name='Family History' ordinal='15' />
            <column datatype='real' name='Stress Level' ordinal='16' />
            <column datatype='real' name='Sleep Hours' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen Saturation]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length Of Stay]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglycerides]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet Score]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[Transformed_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alcohol]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Total Patients' datatype='integer' name='[Calculation_622622716581539840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_622622716581842945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Average Glucose' datatype='real' name='[Calculation_622622716582088706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Glucose])' />
      </column>
      <column caption='Average Blood Pressure' datatype='real' name='[Calculation_622622716582277123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Blood Pressure])' />
      </column>
      <column caption='Average Cholesterol' datatype='real' name='[Calculation_622622716615102478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cholesterol])' />
      </column>
      <column caption='Average BMI' datatype='real' name='[Calculation_622622716615270415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BMI])' />
      </column>
      <column caption='Average Sleep hours' datatype='real' name='[Calculation_622622716622499857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sleep Hours])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Length Of Stay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
      <column caption='Transformed_Data' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' role='measure' type='quantitative' />
      <column-instance column='[Alcohol]' derivation='Avg' name='[avg:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Hours]' derivation='Avg' name='[avg:Sleep Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol]' derivation='Count' name='[cnt:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Hours]' derivation='Count' name='[cnt:Sleep Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Count' name='[cnt:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[pcto:sum:BMI:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[BMI]' derivation='Sum' name='[pcto:sum:BMI:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Length Of Stay]' derivation='Sum' name='[pcto:sum:Length Of Stay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Length Of Stay]' derivation='Sum' name='[pcto:sum:Length Of Stay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length Of Stay]' derivation='Sum' name='[sum:Length Of Stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Hours]' derivation='Sum' name='[sum:Sleep Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622716582088706]' derivation='User' name='[usr:Calculation_622622716582088706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622716582277123]' derivation='User' name='[usr:Calculation_622622716582277123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622716615102478]' derivation='User' name='[usr:Calculation_622622716615102478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622716615270415]' derivation='User' name='[usr:Calculation_622622716615270415:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mi6g580s76wn014h2bso1jngrzk'>
      <datasources>
        <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Healthy&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Hypertension&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Obesity&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_187228D4869D4617A1007FD4A088C7EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5895BC67E19F43E491AFD2E415091F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_E895598303C5453F89B48B330755FD27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7352E8101C0E48CF90375405045B88F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='TP_C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F8F25CEA89C4C92AED349159DD44E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='AG_C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0ADDB9DFAE9F473BB16334397D320554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='AvgGLU_C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_58FB8E21AC5640FF9166F61DFB3C0639]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='ABP_C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_99C95B9802D042AEB63E76930FAA7E1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4F4F501893EE4C1E81881F8B4B015DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_783ED2ED4CB94005AA2722925A5920D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ADBBBFFB2A09413BB8357E6A56B3AABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_95647E7609CB4FD5A11A70C4590F8109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HEALTH CARE ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HEALTH CARE ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABP_C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column caption='Average Blood Pressure' datatype='real' name='[Calculation_622622716582277123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Blood Pressure])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716582277123]' derivation='User' name='[usr:Calculation_622622716582277123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582277123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Blood Pressure</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582277123:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AG_C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Age' datatype='real' name='[Calculation_622622716581842945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716581842945]' derivation='User' name='[usr:Calculation_622622716581842945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716581842945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716581842945:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgGLU_C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Glucose' datatype='real' name='[Calculation_622622716582088706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Glucose])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716582088706]' derivation='User' name='[usr:Calculation_622622716582088706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582088706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Glucose</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582088706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Condition wise</run>
            <run bold='true' fontcolor='#e15759'> Glucose ,Bood pressure,Cholesterol,BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure]' derivation='Sum' name='[sum:Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='Sum' name='[sum:Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Sleep Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Stress Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Glucose:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Glucose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Blood Pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Blood Pressure:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Cholesterol:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Glucose:qk] + ([federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Blood Pressure:qk] + ([federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Cholesterol:qk] + [federated.1mi6g580s76wn014h2bso1jngrzk].[sum:BMI:qk])))</rows>
        <cols>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Medical Condition</run>
            <run fontcolor='#f28e2b'>Æ </run>
            <run bold='true' fontcolor='#e15759'>by Family History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family History]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History]' derivation='Sum' name='[sum:Family History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Family History:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Family History:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Family History:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Family History:qk]</rows>
        <cols>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Cholesterol' datatype='real' name='[Calculation_622622716615102478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cholesterol])' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716615102478]' derivation='User' name='[usr:Calculation_622622716615102478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615102478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Cholesterol</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615102478:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diet Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Diet Score]' derivation='Avg' name='[avg:Diet Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[avg:Diet Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run bold='true'>Average</run>
                <run>Æ </run>
                <run bold='true'>Diet Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[avg:Diet Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Medical Condition Wise</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Average Alcohol,Sleep Hours,Stress Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alcohol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='Avg' name='[avg:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='Avg' name='[avg:Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[avg:Alcohol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[avg:Sleep Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[avg:Stress Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</rows>
        <cols>[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HEALTHCARE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_622622716606611466]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_622622716606627853]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column caption='Transformed_Data' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716606611466]' derivation='Sum' name='[sum:Calculation_622622716606611466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622716606627853]' derivation='Sum' name='[sum:Calculation_622622716606627853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Calculation_622622716606611466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]' />
              <wedge-size column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[pcto:cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Calculation_622622716606627853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL COUNT</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Calculation_622622716606611466:qk] + [federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Calculation_622622716606627853:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 5 </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Medical Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column caption='Transformed_Data' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</rows>
        <cols>[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Medical condition </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>by length of stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length Of Stay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column caption='Transformed_Data' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7]' derivation='Count' name='[cum:cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length Of Stay]' derivation='Sum' name='[sum:Length Of Stay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mi6g580s76wn014h2bso1jngrzk].[cum:cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk:1]' />
              <color column='[federated.1mi6g580s76wn014h2bso1jngrzk].[sum:Length Of Stay:qk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' />
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]>]]></run>
                <run><![CDATA[
<[federated.1mi6g580s76wn014h2bso1jngrzk].[__tableau_internal_object_id__].[cnt:Transformed!Data_15735EFA2D0E4AFD9C69F4F25FA8EAC7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Condition wise </run>
            <run bold='true' fontcolor='#e15759'>Average Glucose ,Bood pressure,Cholesterol,BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column caption='Average Glucose' datatype='real' name='[Calculation_622622716582088706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Glucose])' />
            </column>
            <column caption='Average Blood Pressure' datatype='real' name='[Calculation_622622716582277123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Blood Pressure])' />
            </column>
            <column caption='Average Cholesterol' datatype='real' name='[Calculation_622622716615102478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cholesterol])' />
            </column>
            <column caption='Average BMI' datatype='real' name='[Calculation_622622716615270415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BMI])' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716582088706]' derivation='User' name='[usr:Calculation_622622716582088706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622716582277123]' derivation='User' name='[usr:Calculation_622622716582277123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622716615102478]' derivation='User' name='[usr:Calculation_622622716615102478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622622716615270415]' derivation='User' name='[usr:Calculation_622622716615270415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582088706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582277123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615102478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615270415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582088706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716582277123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615102478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716615270415:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
              <bucket>&quot;Cancer&quot;</bucket>
              <bucket>&quot;Arthritis&quot;</bucket>
              <bucket>&quot;Asthma&quot;</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</rows>
        <cols>[federated.1mi6g580s76wn014h2bso1jngrzk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TP_C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_622622716581539840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622622716581539840]' derivation='User' name='[usr:Calculation_622622716581539840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action11_5895BC67E19F43E491AFD2E415091F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Gender:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]</column>
            <column>[federated.1mi6g580s76wn014h2bso1jngrzk].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716581539840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>Total Patients</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mi6g580s76wn014h2bso1jngrzk].[usr:Calculation_622622716581539840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HEALTH CARE ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transformed_Data (Healthcare_Cleaned_Data)' name='federated.1mi6g580s76wn014h2bso1jngrzk' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi6g580s76wn014h2bso1jngrzk'>
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='6' name='AG_C' show-title='false' w='16200' x='15100' y='8750' />
        <zone h='13500' id='8' name='AvgGLU_C' show-title='false' w='16300' x='31300' y='8625' />
        <zone h='13375' id='7' name='ABP_C' show-title='false' w='20500' x='47600' y='8750' />
        <zone h='15750' id='5' name='TP_C' w='14300' x='800' y='6375' />
        <zone h='9500' id='9' name='Sheet 5' w='95000' x='800' y='3750' />
        <zone h='24750' id='11' name='Sheet 7' w='31800' x='34800' y='22375' />
        <zone h='25500' id='17' name='Sheet 8' w='28600' x='66900' y='22250' />
        <zone h='36375' id='20' name='Sheet 10' w='51000' x='700' y='47125' />
        <zone h='28375' id='21' name='Sheet 11' w='43700' x='51600' y='47500' />
        <zone h='13625' id='22' name='Sheet 12' show-title='false' w='15600' x='67900' y='8625' />
        <zone h='13625' id='23' name='Sheet 13' show-title='false' w='12500' x='83300' y='8750' />
        <zone h='23125' id='27' name='Sheet 14' w='43700' x='51700' y='76125' />
        <zone h='24375' id='31' name='Sheet 6' w='33300' x='800' y='22250' />
        <zone h='17000' id='34' name='Sheet 6' param='[federated.1mi6g580s76wn014h2bso1jngrzk].[none:Medical Condition:nk]' type-v2='filter' w='50700' x='700' y='83875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
